Porsche/ChangeWindow.xaml

<Window x:Class="Porsche.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porsche"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="520" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Siva.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="labelPorse_Modeli_Greska"  Content="" Foreground="Red" HorizontalAlignment="Left" Margin="238,59,0,0" VerticalAlignment="Top" Height="35" Width="490" FontSize="20"/>
        <Label x:Name="labelPorse_Modeli"  Content="Porse_Modeli" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Height="49" Width="131" FontSize="20"/>
        <Label x:Name="labelPodnaslov" Content="Podnaslov" HorizontalAlignment="Left" Margin="33,99,0,0" VerticalAlignment="Top" Height="58" Width="106" FontSize="20"/>
        <Label x:Name="labelTekst" Content="Text" HorizontalAlignment="Left" Margin="33,172,0,0" VerticalAlignment="Top" Height="48" Width="106" FontSize="20"/>
        <Label x:Name="labelKategorija" Content="Kategorija" HorizontalAlignment="Left" Margin="33,335,0,0" VerticalAlignment="Top" Height="48" Width="106" FontSize="20" RenderTransformOrigin="0.652,2.175"/>
        <Button x:Name="buttonDodaj" Content="Izmeni" Background="White" HorizontalAlignment="Left" Margin="533,435,0,0" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Click="buttonIzmeni_Click"/>
        <Button x:Name="buttonIzadji" Background="White" Content="Izadji" HorizontalAlignment="Left" Margin="685,435,0,0" VerticalAlignment="Top" Width="97" Height="40" FontSize="20" RenderTransformOrigin="0.684,0.425" Click="buttonIzadji_Click" />
        <ComboBox x:Name="comboBoxKategorija" HorizontalAlignment="Left" Margin="238,335,0,0" VerticalAlignment="Top" Width="281" Height="48" RenderTransformOrigin="0.525,2.251"/>
        <TextBox x:Name="textBoxPorse_Modeli"  HorizontalAlignment="Left" Height="49" Margin="238,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20"/>
        <TextBox x:Name="textBoxPodnaslov" HorizontalAlignment="Left" Height="42" Margin="238,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20"/>
        <TextBox x:Name="textBoxTekst"  HorizontalAlignment="Left" Height="105" Margin="238,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20"/>
        <Label x:Name="textBoxSlika" Content="Naslovna slika" HorizontalAlignment="Left" Margin="33,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.304,-1.278" Height="54" Width="167" FontSize="20"/>
        <Button x:Name="buttonDodajSliku" Background="White" Content="Dodaj SLiku" HorizontalAlignment="Left" Margin="375,435,0,0" VerticalAlignment="Top" Width="119" Height="40" FontSize="20" RenderTransformOrigin="0.684,0.425" Click="buttonDodajSliku_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="91" Margin="238,388,0,0" VerticalAlignment="Top" Width="98"
              Stretch="Fill"/>
        <Label x:Name="labelPodnaslov_Greska" Foreground="Red" FontSize="20" Content="" HorizontalAlignment="Left" Margin="238,141,0,0" VerticalAlignment="Top" Height="41" Width="490"/>
        <Label x:Name="labelTekst_Greska" Foreground="Red" FontSize="20" Content="" HorizontalAlignment="Left" Margin="238,297,0,0" VerticalAlignment="Top" Height="33" Width="490"/>
        <Label x:Name="labelKategorija_Greska" Foreground="Red" FontSize="20" Content="" HorizontalAlignment="Left" Margin="546,335,0,0" VerticalAlignment="Top" Height="48" Width="182"/>
        <Label x:Name="labelSlika_Greska" Foreground="Red" FontSize="20" Content="" HorizontalAlignment="Left" Margin="336,388,0,0" VerticalAlignment="Top" Height="42" Width="302"/>

    </Grid>
</Window>
