Porsche/MainWindow.xaml

<Window x:Class="Porsche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porsche"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="515.5" Width="790.462">
    <Window.Background>
        <ImageBrush ImageSource="Siva.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-8,-1" HorizontalAlignment="Left" Width="774">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="684*"/>
			
        </Grid.ColumnDefinitions>
        <Label  x:Name="labelNaslov" Content="Porsche" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Height="104" Width="210" Grid.Column="1" FontSize="48" FontFamily="MV Boli"/>
		<Button x:Name="buttonDodaj" Cursor="Hand" Foreground="#FF707070" Content="Dodaj automobil" HorizontalAlignment="Left" Margin="31,191,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.4,-1.7" Height="39" Background="White" Click="buttonDodaj_Click"  Grid.ColumnSpan="2" FontSize="20" />
        <Button x:Name="buttonIzlaz" Cursor="Hand" Foreground="#FF707070" Content="Izlaz" HorizontalAlignment="Left" Margin="488,191,0,0" VerticalAlignment="Top" Width="130" Height="39" Grid.Column="1" Background="White" Click="buttonIzlaz_Click" FontSize="20"/>
        <DataGrid x:Name="dataGridPorsche" AutoGenerateColumns="False" ItemsSource="{Binding Porsches}"  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" Height="241" Margin="10,244,0,0" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="2">
			<DataGrid.Resources>
				<Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
					<Setter Property="TextWrapping" Value="Wrap"/>
					<!--<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="FontSize" Value="22"/>
					<Setter Property="TextAlignment" Value="Center"/>
					<Setter Property="FontFamily" Value="Segoe UI"/>
					<Setter Property="Margin" Value="10,5,10,5"/>-->
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
            <!--ovde menjam visinu i sirinu samog grida-->
            <DataGridTextColumn Header="Porse_Modeli" Binding="{Binding Porse_Modeli}" Width="70" />
				<DataGridTextColumn Header="Podnaslov" Binding="{Binding Podnaslov}" ElementStyle="{StaticResource WrapText}" Width="100"/>
				<DataGridTextColumn Header="Tekst" Binding="{Binding Tekst}" ElementStyle="{StaticResource WrapText}" Width="160"/>
            <DataGridTextColumn Header="Kategorija" Binding="{Binding Kategorija}" Width="80"/>
                <DataGridTextColumn Header="Vreme izmene" Binding="{Binding DatumIzmene}" ElementStyle="{StaticResource WrapText}" Width="65"/>
				<DataGridTemplateColumn Header="Slika">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Slika}" Height="65" Width="120" Margin="0,5,0,5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" Header="Opcije">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate  >
							<StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
								<Button x:Name="read" Content="_Read" Click="buttonRead_Click"  Background="Black"   FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" Width="125" Height="30" FontSize="14" Margin="0,2,0,2" />
								<Button x:Name="change" Content="_Change" Click="buttonChange_Click"  Width="125" Height="30"  Background="Black"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" FontSize="14" Margin="0,2,0,2"/>
								<Button x:Name="delete" Content="_Delete" Click="buttonDelete_Click"  Width="125" Height="30"  Background="Black"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" FontSize="14" Margin="0,2,0,2"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="150" Margin="435,10,0,0" VerticalAlignment="Top" Width="221" Source="Porsche.jpg" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Source="Porsche1.jpg" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
