Porsche/ReadWindow.xaml

<Window x:Class="Porsche.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porsche"
        mc:Ignorable="d"
        Title="ReadWindow" Height="520" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Siva.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="labelPorse_Modeli"  Content="Porse_Modeli" HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top" Height="49" Width="131" FontSize="20"/>
        <Label x:Name="labelPodnaslov" Content="Podnaslov" HorizontalAlignment="Left" Margin="33,99,0,0" VerticalAlignment="Top" Height="58" Width="106" FontSize="20"/>
        <Label x:Name="labelTekst" Content="Text" HorizontalAlignment="Left" Margin="33,172,0,0" VerticalAlignment="Top" Height="48" Width="106" FontSize="20"/>
        <Label x:Name="labelKategorija" Content="Kategorija" HorizontalAlignment="Left" Margin="33,315,0,0" VerticalAlignment="Top" Height="48" Width="106" FontSize="20" RenderTransformOrigin="0.652,2.175"/>
        <Button x:Name="buttonIzadji" Background="White" Click="buttonIzadji_Click" Content="Izadji" HorizontalAlignment="Left" Margin="631,439,0,0" VerticalAlignment="Top" Width="97" Height="40" FontSize="20" RenderTransformOrigin="0.684,0.425"/>
        <TextBox x:Name="textBoxPorse_Modeli" IsReadOnly="True"  HorizontalAlignment="Left" Height="65" Margin="238,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20"/>
        <TextBox x:Name="textBoxKategorije" IsReadOnly="True"  HorizontalAlignment="Left" Height="49" Margin="238,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20"/>
        <TextBox x:Name="textBoxPodnaslov"  IsReadOnly="True"  HorizontalAlignment="Left" Height="58" Margin="238,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20"/>
        <TextBox x:Name="textBoxTekst"  IsReadOnly="True"  HorizontalAlignment="Left" Height="136" Margin="238,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20"/>
        <Label x:Name="textBoxSlika" Content="Naslovna slika" HorizontalAlignment="Left" Margin="33,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.304,-1.278" Height="54" Width="167" FontSize="20"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="112" Margin="238,367,0,0" VerticalAlignment="Top" Width="131"
              Stretch="Fill"/>

    </Grid>
</Window>
